language: java
deploy:
  provider: bintray
  file: target/bintray.json
  user: bredmold
  key:
    secure: aC4mLNwyRfkGjjyzsDabszfyLQ/PRoEfSwJBkwWitRHw7s1uGZAlKqIzyLekvuRz1zSRqvppptW7ADZDWy2/1uGVXgyh+Mdp8ApEtCjC6fd3uGlTHwCeLTEzzegeAl3cyeJmp1aatf1L7RTPiU2aKCwuqYcL5BLUd7loBptlQFLeXXsYi5oN3dVR20B1+ugFb8FFUgegya8AXARe1MTz18jxsBN262cLsv9nZOvDKeHJRlKiOs1hy5xvA+HGfpVgi6RJhrjBQDokYaMHox3sKNKuKE9ac5GcVjQkjFZvScMvD8RUJX5auu0JxBMYRF5kbVwa/7fx2qnhbirxf89LpY3c3tHOESCUjfnNsz53TsGtvIe4PKLKeI8FyihHMQxtGE8lfQBHsmyNg0YGkC7mhuuObnROiIzwFkK7XlPQ7Iikk9Ori0RIfap1am6UYVva2AxhDvR6ViyyfA3PNtPA2pAO+DwNgS5kAPlzLuCnftBdhNn/MVvuIUtRjo1Ak5U5K0DurYwSlTeSzXCk2iqBZprgz34G09ZqxTbCf3ik3yHthu4RWjOE6HpEbzUXL9T/lmERGGesXENLCODQKyPx2FpBZ7LeTEgPxIOrsFXpbf9cdLNSvF+rBiYy89xlt4NrDNZZiS54vLUIShn3OWQRctYhVbZTDvPAOvoMAv5vhJ8=
  skip_cleanup: true
